FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

RUN wget -q https://cdn.azul.com/zulu/bin/zulu7.56.0.11-ca-jdk7.0.352-linux_x64.tar.gz -O /tmp/zulu7.tar.gz && \
    tar -xzf /tmp/zulu7.tar.gz -C /opt && \
    mv /opt/zulu7.56.0.11-ca-jdk7.0.352-linux_x64 /opt/jdk7 && \
    rm /tmp/zulu7.tar.gz

ENV JAVA_HOME=/opt/jdk7
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app

COPY jdk7/Jdk7Server.java /app/src/Jdk7Server.java
COPY target/jdk7-lib/ /app/lib/

RUN mkdir -p /app/classes && \
    javac -d /app/classes /app/src/Jdk7Server.java && \
    rm -rf /app/src

EXPOSE 8081

CMD java -cp "/app/classes:/app/lib/*" com.testtarget.Jdk7Server 8081
